body {
    background-color: #2b2a2a;
}

h3 {
    font-weight: bolder;
}

.grid-container {
    display: grid;
    grid-template-columns: 55px 55px 55px 55px 55px 55px 55px 55px 55px 55px;
    grid-template-rows: 55px 55px 55px 55px 55px 55px 55px 55px 55px 55px;
    position: relative;
}

.grid-item {
    background-color: #fce38a;
    color: rgb(32, 31, 31);
    border-radius: 3px;
    outline: 1px solid rgba(200, 122, 122, 0.1);
}

.disabled {
    background-color: #99cce9;
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/disable.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
}

.legal1 {
    background-color: #5e8f98;
}

.legal2 {
    background-color: #8f5bd8;
}

.gun {
    padding-top: 4px;
    ;
    background-color: #cd99dd;
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/gun.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
}

.pistol {
    background-color: #b38a37;
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/pistol.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
}

.bomb {
    background-color: #71b1e6;
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/bomb.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
}

.knife {
    background-color: #c0f298;
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/knife.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
}

.user1 {
    padding-left: 1rem;
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/user1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
    background-color: #e2173c;
}

.user2 {
    background-image: url(/Users/mariamali/Desktop/MariamEducation/OC_P6_Turn_Based_Game-master/imgs/user2.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2em 3em;
    background-color: #7a66e6;
}

.active {
    font-size: 1rem;
    color: rgb(91, 221, 65);
}

.inactive {
    font-size: 1rem;
    color: rgb(124, 212, 164);
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: rgb(216, 161, 9);
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px rgb(92, 92, 92);
}

.my-float {
    margin-top: 6px;
    font-size: 3rem;
}

.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window>div {
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #333;
    color: white;
}

.modal-window header {
    font-weight: bold;
}

.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}

.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}

.modal-close:hover {
    color: black;
}

a {
    color: inherit;
}

a:hover {
    color: rgb(41, 40, 40);
}

.container {
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100vh;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

small {
    color: #aaa;
}

.btn {
    background-color: #fff;
    padding: 1em 1.5em;
    border-radius: 3px;
    text-decoration: none;
}

.btn i {
    padding-right: 0.3em;
}

@media only screen and (max-width: 600px) {
    #card1 {
        width: 58vw;
        position: absolute;
        top: -70vh;
        left: -10rem;
        z-index: 1;
        float: left;
    }
    #card2 {
        width: 58vw;
        position: absolute;
        top: -70vh;
        left: 4.5rem;
        z-index: 1;
    }
    #grid {
        width: 100vw;
        position: absolute;
        top: 27rem;
        left: 0rem;
    }
    #start {
        position: absolute;
        margin: auto;
        margin-left: 7.9rem;
    }
    #stop {
        position: absolute;
        margin: auto;
        margin-left: 7.9rem;
    }
    .float {
        position: fixed;
        width: 65px;
        height: 65px;
        bottom: 50px;
        right: 40px;
        background-color: rgb(216, 161, 9);
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px rgb(124, 51, 51);
    }
    .modal-window>div {
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        padding: 2em;
        background: #3d2c2c;
        color: rgb(246, 200, 200);
    }
    .grid-container {
        display: grid;
        grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
        position: relative;
    }
    .card-img-top {
        height: 10rem;
    }
    #alert {
        z-index: 2;
        width: 90vw;
    }
}